@import "config/reset.less";
@import "base/tool.less";
@import "base/text.less";
@import "base/button.less";
@import "base/icon.less";
@import "base/form.less";


body{
    // padding: 0 8em;
}

.main{
    width: 800px;
    padding: 0 50px;
    margin: 0 auto;
    overflow: hidden;
}