
// RESET ------------------------------------------------------------
@fontS: 14px;
// @fontS: 16px;
@fontC: #333;
@fontFamily: "Microsoft Yahei", "微软雅黑", "Helvetica", "SimHei", "SimSun";

@mainC: #359bdc;



// BTN ------------------------------------------------------------
// @btnLH: 2.2;
@btnLH: 2;
@btnBC: #ccc;
@btnFocusBC: red;
@btnHoverBGC: #f0f0f0;


@btnDisabledC: #666;
@btnDisabledBC: #ccc;
@btnDisabledBGC: #ddd;


@btnPrimaryC: #fff;
@btnPrimaryBC: darken(@mainC, 10%);
@btnPrimaryBGC: @mainC;
@btnPrimaryHoverBGC: darken(@mainC, 8%);


@btnDangerC: #fff;
@btnDangerBC: red;
@btnDangerBGC: #fa5a49;
@btnDangerHoverBGC: darken(@btnDangerBGC, 10%);

@loadingImgUrl: '../img/loading.gif';


// ICON ------------------------------------------------------------
@iconImgUrl: '../img/iconset.png';
@iconW: 16px;
@iconXW: 20px;

@iconBGPU: 25px;


// form ------------------------------------------------------------
@inputBC: #aaa;
@inputFocusBC: @mainC;
@inputFocusShdC: @mainC;

@labelC: #666;





// media query------------------------------------------------------------

@mq_FontS: 16px;
@mq_btnLH: 2.2;