@import "../config/config.less";
@import "../config/mixin.less";


.form-controll{
    margin-bottom: 1em;
}

label{
    display: inline-block;
    width: 100px;
    margin-right: 0.75em;
    margin-top: 0.65em;

    vertical-align: top;
    text-align: right;
    color: @labelC;
}
input,
textarea{
    display: inline-block;
    min-width: 220px;
    margin: 0;
    padding: 0.65em 0.5em;

    line-height: 1;

    outline: none;
    border: 1px solid @inputBC;

    .tst();

    &:focus{
        border: 1px solid @inputFocusBC;

        .box-shadow( 0 0 5px fadeOut( @inputFocusShdC, 20% ); );
    }
}
input{
    height: 2.5em;
}
::-webkit-input-placeholder{
    line-height: 1.35;
}
input:-moz-placeholder, ::-moz-placeholder{
    line-height: 1.35;
}
::-ms-input-placeholder{
    line-height: 1.35;
}

textarea{
    height: 100px;
    resize: none;
}

// .form ctn with placeholder patch
.patch-ph .form-controll{
    position: relative;
}
// placeholder patcher
.ph-patcher{
    position: absolute;
    left: 0.5*@fontS + 1px;
    top: 0.65*@fontS;
    width: 220px;

    line-height: 1;
    color: #afafaf;

    .tst();

    &.hide{
        display: none;
    }
}