@import "../config/config.less";
@import "../config/mixin.less";

@media screen and (max-width: 480px) {
    body{
        font-size: @mq_FontS;
    }
    // button ------------------------------------------
    .btn{
        line-height: @mq_btnLH;
    }
    // form --------------------------------------------
    .form-controll{
        .empty-err, .format-err{
            position: absolute;
            top: 2.4em;
            left: 0;
            &:after, &:before{
                border: 0.5em solid transparent;
                border-bottom-color: @btnDangerBGC;
                top: -1em;
                left: 0.25em;
                margin-top: 0;
            }
            &:after{
                margin-top: 1px;
                margin-left: 0;
                border-bottom-color: #fff;
            }
        }
    }
}