@import "../config/config.less";
@import "../config/mixin.less";

h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0.75em 0 0.25em 0;
    // font-size: 1.5em;
    font-size: 1.5em;
    font-weight: bold;
}
p,
span,
input,
textarea,
label{
    font-size: 1em;
    font-weight: normal;
}
p{
    margin: 0.75em 0;
}
.idt{
    text-indent: 2em;
}
.ht{
    font-weight: bold;
}
.tip{
    font-weight: bold;
    color: #999;
}