@import "../../config/config.less";
@import "../../config/mixin.less";

// 一个表单元素的单元  ----------------------------------------
.form-controll{
    margin-bottom: 1em;
}
// 默认样式   ------------------------------------------------
label{
    display: inline-block;
    width: 100px;
    margin-right: 0.75em;
    margin-top: 0.65em;

    vertical-align: top;
    text-align: right;
    color: @labelC;
}
input,
textarea{
    display: inline-block;
    width: 220px;
    margin: 0;
    padding: 0.65em 0.5em;

    line-height: 1;
    outline: none;
    border: 1px solid @inputBC;

    &:focus{
        border: 1px solid @inputFocusBC;

        .box-shadow( 0 0 5px fadeOut( @inputFocusShdC, 20% ); );
    }
}
input{
    height: 2.5em;
    font-size: 16px;
}
// placeholder样式  ------------------------------------------
::-webkit-input-placeholder{
    line-height: 1.35;
}
input:-moz-placeholder, ::-moz-placeholder{
    line-height: 1.35;
}
::-ms-input-placeholder{
    line-height: 1.35;
}

textarea{
    height: 100px;
    resize: none;
}

@import "placeholder-patch.less";
@import "floatlabel.less";
@import "formtip.less";
